apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/duane/workspace/mykeystore')
            storePassword 'password'
            keyPassword 'password'
            keyAlias 'alias'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.github.evilbunny2008.test"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.github.evilbunny2008.test'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation project(':library')
}
