pluginManagement {
	repositories {
		maven { url = "https://jitpack.io" }
		maven { url = 'https://maven.google.com' }
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		maven { url = "https://jitpack.io" }
		maven { url = 'https://maven.google.com' }
		google()
		mavenCentral()
	}
}

include ':library'